<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <style>
    .swiper {
      width: 900px;
      height: 900px;
    }
    .swiper-slide {
      width: 900px;
      height: 900px;
    }
    </style>
  </head>

  <body>

    <div class="max-w-content">
      <div
        class="swiper mx-auto"
        x-data="{
          options: {
            navigation: {
              prevEl: '.swiper-button-prev',
              nextEl: '.swiper-button-next'
            },
            pagination: {
              el: '.swiper-pagination',
              type: 'bullets'
            }
          },
          slides: [
            'https://picsum.photos/id/17/900/900',
            'https://picsum.photos/id/18/900/900',
            'https://picsum.photos/id/19/900/900',
            'https://picsum.photos/id/20/900/900',
          ],
          test() {
            $el.swiper.slideNext()
          }
        }"
        x-swiper.controller="options">
        <div class="swiper-wrapper">

          <template x-for="slide in slides">
            <div class="swiper-slide" @click="test">
              <img :src="slide" class="object-cover w-full h-full" loading="lazy" />
            </div>
          </template>

          <!--
          NOTE: static generation of slides works!
          example in laravael blade
          @foreach ($slides as $slide)
          <div class="swiper-slide" @click="test">
            <img src="{{ $slide['url'] }}" class="object-cover w-full h-full" alt="{{ $slide['alt'] }}"/>
          </div>
          @endforeach
          -->
        </div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <div class="swiper-pagination"></div>
      </div>
    </div>
    <script defer src="../dist/example.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </body>
</html>
